# Fay

./: README.md
app/: build.gradle  lucassky.jks  proguard-rules.pro
app/src/androidTest/java/com/lucassky/fay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucassky/fay/activity/: BaseActivity.java  FavoritesActivity.java  FriendshipsActivity.java  MainActivity.java  PreviewPicActivity.java  WBAuthActivity.java  WeiBoDetailActivity.java  WeiBoTopicActivity.java  WeiBoUrlDetailActivity.java  WelcomActivity.java
app/src/main/java/com/lucassky/fay/activity/base/: BaseActivity.java
app/src/main/java/com/lucassky/fay/adapter/: FriendshipAdapter.java  PreviewPicVPAdapter.java  StatusAdapter.java  StatusDetailAdapter.java  StatusFavoritesAdapter.java  StatusGridViewAdapter.java  StatusRVAdapter.java
app/src/main/java/com/lucassky/fay/fragment/: MainFragment.java  NavigationDrawerFragment.java
app/src/main/java/com/lucassky/fay/model/: Comments.java  FavoritesResult.java  StatusesResult.java
app/src/main/java/com/lucassky/fay/model/base/: Favorite.java  FriendshipsResult.java  Geo.java  Status.java  ThumbnailPic.java  User.java
app/src/main/java/com/lucassky/fay/utils/: AccessTokenKeeper.java  Constants.java  HttpManager.java  HttpUtil.java  PreferencesUtils.java  StringUtil.java  TextUitl.java
app/src/main/java/com/lucassky/fay/utils/newwork/: HttpManager.java  HttpUtil.java  UrlUitl.java
app/src/main/java/com/lucassky/fay/view/: ExpandGridView.java  RoundImageView.java
app/src/main/java/com/lucassky/fay/view/zoomable/: DefaultZoomableController.java  MultiPointerGestureDetector.java  TransformGestureDetector.java  ZoomableController.java  ZoomableDraweeView.java
app/src/main/res/drawable/: divider.xml  rounded_corners.xml  selector_item_status.xml  selector_reports_comments.xml
app/src/main/res/drawable-v21/: ripple_bg.xml  selector_item_status.xml
app/src/main/res/layout/: activity_favorites.xml  activity_friendships.xml  activity_main.xml  activity_preview_pic.xml  activity_weibo_detail.xml  activity_weibo_topic.xml  activity_weibo_url_detail.xml  activity_welcom.xml  drawer_layout.xml  footer.xml  fragment_main.xml  item_friendship.xml  item_preview_pic.xml  item_status.xml  item_status_gd.xml  report_comment_view.xml  status_detail.xml  toolbar.xml
app/src/main/res/menu/: main.xml  menu_favorites.xml  menu_wei_bo_topic.xml  menu_wei_bo_url_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
