apply plugin: 'com.android.application'


task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
    destinationDir file("$projectDir/libs")
    baseName "NativeLibs"
    extension "jar"
    from fileTree(dir: "libs", include: "**/*.so")
    into "lib"
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(nativeLibsToJar)
}




android {

    compileSdkVersion 23
    buildToolsVersion "23.0.1"


    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile files('src/main/libs/weiboSDKCore_3.1.2.jar')
        compile files('libs/NativeLibs.jar')
        compile 'com.android.support:appcompat-v7:23.1.1'
        compile 'com.android.support:support-v4:23.1.1'
        compile 'com.squareup.okhttp:okhttp:2.5.0'
        compile 'com.google.code.gson:gson:2.4'
        compile 'com.android.support:cardview-v7:23.1.1'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.android.support:recyclerview-v7:23.0.0'
        compile 'com.android.support:design:23.1.1'
        compile 'com.facebook.fresco:fresco:0.8.0+'
        compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
    }

    defaultConfig {
        applicationId "com.lucassky.fay"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            keyAlias 'lucassky'
            keyPassword 'lp7342186'
            storeFile file('lucassky.jks')
            storePassword 'lp7342186'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}
