<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:orientation="horizontal">

<ImageView
    android:id="@+id/item_stauts_gd_img"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:scaleType="centerCrop">
</ImageView>
</LinearLayout>