<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    android:id="@+id/report_commtent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/Indigo_nav_color"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/rc_rb_1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@drawable/selector_reports_comments"
        android:button="@null"
        android:gravity="center"
        android:checked="true"
        android:textColor="@android:color/black"
        android:text="评论"/>

    <RadioButton
        android:id="@+id/rc_rb_2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="1dp"
        android:layout_weight="1"
        android:background="@drawable/selector_reports_comments"
        android:button="@null"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="转发"/>

</RadioGroup>