<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/status_detail"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Indigo_nav_color">

    <TextView
        android:id="@+id/status_detail_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:padding="8dp"
        android:text="arghsahgksghslkfghskfhdfkhgskf福建首个咖啡馆和森林砍伐韩国事故发生过风格豆腐干上市公司三个公司股价累计刚开始看过后"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>

    <com.lucassky.fay.view.ExpandGridView
        android:id="@+id/status_detail_gd"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_detail_tv_content"
        android:layout_marginLeft="8dp"
        android:horizontalSpacing="4dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/status2_detail_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_detail_gd"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/line"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/item_status_2_bg"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp">

            <TextView
                android:id="@+id/status2_detail_tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:visibility="gone"/>

            <com.lucassky.fay.view.ExpandGridView
                android:id="@+id/status2_detail_gd"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/status2_detail_tv_content"
                android:layout_marginLeft="3dp"
                android:horizontalSpacing="4dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="4dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/status2_detail_transmit_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/status2_detail_gd"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="11sp"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

    <!--<include
        layout="@layout/report_comment_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/status2_detail_rl"/>-->
</RelativeLayout>
